{
  "name": "vue-components",
  "version": "0.0.0",
  "description": "VUE components for JSCAD",
  "repository": "https://github.com/jscad/OpenJSCAD.org/",
  "main": "src/index.js",
  "scripts": {
    "build": "browserify src/index.js -g uglifyify -o dist/jscad-vue-components.js --standalone jscadVueComponents",
    "coverage": "nyc --all --reporter=html --reporter=text npm test",
    "test": "ava --verbose --timeout 2m 'tests/**/*.test.js'"
  },
  "keywords": [
    "jscad",
    "vue"
  ],
  "license": "MIT",
  "dependencies": {
    "@jscad/regl-renderer": "2.3.0",
    "@jscad/core": "2.3.6"
  },
  "devDependencies": {
    "ava": "3.10.0",
    "nyc": "15.1.0",
    "browserify": "16.5.1",
    "uglifyify": "5.0.2"
  }
}
